<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Create Menus</title>
        <style>
            body{
                margin: 0px;
                /* background-image:url(img/bg.jpg);
                background-size: cover;
                background-repeat: no-repeat; */

                /* background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial/inherit; */

                background:url(img/bg.jpg) 0px 0px/cover no-repeat;
            }
            header{
                width: 100%;
                height: 100px;
                border: 1px dashed blue;
                margin:18px auto;
               
            }
            nav ul,li{
                list-style: none;
                display: inline-block;
                padding-left: 0px;
            }
            nav{
                width: 88%;
                height: 53px;
                background-color: #E9F6F3;
                margin:22px auto;
                
            }
            nav {
                border-right:1px solid black;
                
            }
            nav ul li a{
                display: block;
            }
            ul li a{
                text-align: center;
                background-color: #fff;
                text-decoration: none;
                display: block;
               
                
                
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i></a></li>
                    <li><a href="#"><i class="fas fa-star"></i>About Us</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#"><i class="fas fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#"><i class="fas fa-edit"></i>Blog</a></li> 
                </ul>
            </nav>
        </header>
    </body>
</html>